APP_URL=http://localhost:3333

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIA3RG6IWTYXKTTJWED
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=parallel-space
