APP_URL=http://localhost:3333

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIA3RG6IWTYX4LUJN5B
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=parallel-space
